# SerenityBDDMavenJunitJavaReflection

./: .gitignore  JenkinsFile  README.md  pom.xml  serenity.properties
src/test/java/com/SerenityBDD/: Hooks.java
src/test/java/com/SerenityBDD/execute/: Perform.java
src/test/java/com/SerenityBDD/navigation/: NavigateTo.java
src/test/java/com/SerenityBDD/pages/: GoogleHome.java
src/test/java/com/SerenityBDD/pages/google/: GoogleHome.java
src/test/java/com/SerenityBDD/state/: VerifyStateOf.java
src/test/java/com/SerenityBDD/steps/: BrowserHandlingStepDefinitions.java  BrowserInteractionsStepDefinitions.java  FieldInteractionsStepDefinitions.java  FieldStateVerificationStepDefinitions.java  FieldValueVerificationStepDefinitions.java  FileHandlingStepDefinitions.java  GridObjectStepDefinitions.java  LoginStepDefinitions.java  PageNavigationStepDefinitions.java  PageStateVerificationStepDefinitions.java  SessionHandlingStepDefinitions.java
src/test/java/com/SerenityBDD/support/: BrowserObjectOperations.java  DataObjectOperations.java  GridObjectOperations.java  PageObjectOperations.java
src/test/java/com/SerenityBDD/testsuites/: SanitySuiteTest.java
src/test/resources/: serenity.conf
src/test/resources/features/: test_google.feature
